Intro
=== .. ... B1 C-2 **
... .. ... .. ... --
... .. ... B1 C-2 --
... .. ... .. ... **
... .. ... B1 C-3 ##
... .. ... .. ... --
... .. ... .. ... --
... .. ... B1 C-3 **
... .. ... B1 C-2 --
... .. ... .. ... --
... .. ... B1 C-3 **
... .. ... B1 C-2 --
... .. ... .. ... ##
... .. ... B1 C-3 --
... .. ... .. ... **
... .. ... B1 C-3 --
... .. ... B1 C-2 **
... .. ... .. ... --
... .. ... B1 C-2 --
... .. ... .. ... **
... .. ... B1 C-3 ##
... .. ... .. ... --
... .. ... .. ... **
... .. ... B1 C-3 --
... .. ... B1 D#2 --
... .. ... .. ... **
... .. ... B1 D#3 --
... .. ... B1 D#2 **
... .. ... .. ... ##
... .. ... B1 D#2 ##
... .. ... B1 D#3 --
... .. ... .. ... ##
... .. ... B1 C-2 **
... .. ... .. ... --
... .. ... B1 C-2 --
... .. ... .. ... **
... .. ... B1 C-3 ##
... .. ... .. ... --
... .. ... .. ... --
... .. ... B1 C-3 **
... .. ... B1 C-2 --
... .. ... .. ... --
... .. ... B1 C-3 **
... .. ... B1 C-2 --
... .. ... .. ... ##
... .. ... B1 C-3 --
... .. ... .. ... **
... .. ... B1 C-3 ##
... .. ... B1 C-2 --
... .. ... .. ... **
... .. ... B1 C-2 --
... .. ... .. ... **
... .. ... B1 C-3 ##
... .. ... .. ... --
... .. ... .. ... **
... .. ... B1 C-3 --
... .. ... B1 D#2 --
... .. ... .. ... ##
... .. ... B1 D#3 --
... .. ... B1 D#2 ##
... .. ... .. ... ##
... .. ... B1 D#2 --
... .. ... B1 D#3 **
... .. ... .. ... ##

Verse1
C-4 SL ... B1 C-2 **
... .. ... .. ... --
C-4 .. ... B1 C-2 --
C-4 .. ... .. ... **
D#4 .. ... B1 C-3 ##
C-4 .. ... .. ... --
A#3 .. ... .. ... --
C-4 .. ... B1 C-3 **
... .. ... B1 C-2 --
... .. ... .. ... --
... .. ... B1 C-3 **
... .. ... B1 C-2 --
... .. ... .. ... ##
C-4 .. ... B1 C-3 --
C-4 .. ... .. ... **
C-4 .. ... B1 C-3 --
D#4 .. ... B1 C-2 **
... .. ... .. ... --
C-4 .. ... B1 C-2 --
D#4 .. ... .. ... **
... .. ... B1 C-3 ##
G-4 .. ... .. ... --
... .. ... .. ... **
F-4 .. ... B1 C-3 --
... .. ... B1 D#2 --
D#4 .. ... .. ... **
... .. ... B1 D#3 --
D-4 .. ... B1 D#2 **
... .. ... .. ... ##
... .. ... B1 D#2 ##
A#3 .. ... B1 D#3 --
... .. ... .. ... ##
C-4 .. ... B1 C-2 **
... .. ... .. ... --
C-4 .. ... B1 C-2 --
C-4 .. ... .. ... **
D#4 .. ... B1 C-3 ##
C-4 .. ... .. ... --
A#3 .. ... .. ... --
C-4 .. ... B1 C-3 **
... .. ... B1 C-2 --
... .. ... .. ... --
... .. ... B1 C-3 **
... .. ... B1 C-2 --
D#4 .. ... .. ... ##
C-4 .. ... B1 C-3 --
A#3 .. ... .. ... **
G-3 .. ... B1 C-3 ##
... .. ... B1 C-2 --
... .. ... .. ... **
... .. ... B1 C-2 --
... .. ... .. ... **
... .. ... B1 C-3 ##
... .. ... .. ... --
A#3 .. ... .. ... **
A-3 .. ... B1 C-3 --
... .. ... B1 D#2 --
... .. ... .. ... ##
... .. ... B1 D#3 --
... .. ... B1 D#2 ##
... .. ... .. ... ##
... .. ... B1 D#2 --
... .. ... B1 D#3 **
... .. ... .. ... ##

Verse2
C-4 RL ... B2 G#1 **
... .. ... B2 G#2 --
C-4 .. ... B2 G#1 --
C-4 .. ... B2 G#2 **
D#4 .. ... B2 G#1 ##
C-4 .. ... .. ... --
A#3 .. ... B2 G#2 --
C-4 .. ... B2 A#1 **
... .. ... .. ... --
... .. ... B2 A#1 --
... .. ... B2 A#2 **
... .. ... B2 A#1 --
... .. ... B2 A#1 ##
C-4 .. ... .. ... --
C-4 .. ... B2 A#2 **
C-4 .. ... B2 D#2 --
D#4 .. ... B2 D#1 **
... .. ... .. ... --
C-4 .. ... B2 D#1 --
D#4 .. ... B2 D#2 **
... .. ... B2 D#1 ##
G-4 .. ... B2 D#2 --
... .. ... .. ... **
F-4 .. ... B2 F-1 --
... .. ... .. ... --
D#4 .. ... B2 F-1 **
... .. ... B2 F-2 --
D-4 .. ... B2 F-1 **
... .. ... B2 A#1 ##
... .. ... B2 G#1 ##
A#3 .. ... B2 G-1 --
... .. ... .. ... ##
C-4 .. ... B2 G#1 **
... .. ... B2 G#2 --
C-4 .. ... B2 G#1 --
C-4 .. ... B2 G#2 **
D#4 .. ... B2 G#1 ##
C-4 .. ... .. ... --
A#3 .. ... B2 G#2 --
C-4 .. ... B2 A#1 **
... .. ... .. ... --
... .. ... B2 A#1 --
... .. ... B2 A#2 **
... .. ... B2 A#1 --
D#4 .. ... B2 A#1 ##
C-4 .. ... .. ... --
A#3 .. ... B2 A#2 **
G-3 .. ... B2 D#2 ##
... .. ... B2 D#1 --
... .. ... .. ... **
... .. ... B2 D#1 --
... .. ... B2 D#2 **
... .. ... B2 D#1 ##
... .. ... B2 D#2 --
A#3 .. ... .. ... **
A-3 .. ... B2 F-1 --
... .. ... .. ... --
... .. ... B2 F-1 ##
... .. ... B2 F-2 --
... .. ... B2 F-1 ##
... .. ... B2 A#1 ##
... .. ... B2 G#1 --
... .. ... B2 G-1 **
... .. ... .. ... ##

ChorusA1
G#4 FL ... B3 G#1 **
... .. ... B3 G#1 --
D#4 .. ... B3 G#2 --
... .. ... B3 G#1 **
D#4 .. ... B3 G#1 ##
... .. ... B3 G#2 --
C-4 .. ... .. ... --
G-4 .. ... B3 A#1 **
... .. ... .. ... --
... .. ... B3 A#1 --
F-4 .. ... B3 A#2 **
... .. ... B3 A#1 --
F-4 .. ... B3 A#1 ##
... .. ... B3 A#2 --
G-4 .. ... .. ... **
E-4 .. ... B3 C-2 --
... .. ... .. ... **
... .. ... B3 C-2 --
C-4 .. ... B3 C-3 --
... .. ... B3 C-2 **
C-4 .. ... B3 C-3 ##
... .. ... B3 C-2 --
C-4 .. ... .. ... **
D#4 .. ... B3 A-1 --
... .. ... .. ... --
... .. ... B3 A-1 **
... .. ... B3 A-2 --
=== .. ... B3 A-1 **
... .. ... B3 A-2 ##
... .. ... B3 F-1 ##
... .. ... B3 D#1 --
... .. ... .. ... ##
G#4 .. ... B3 G#1 **
... .. ... B3 G#1 --
D#4 .. ... B3 G#2 --
... .. ... B3 G#1 **
D#4 .. ... B3 G#1 ##
... .. ... B3 G#2 --
C-4 .. ... .. ... --
A#4 .. ... B3 A#1 **
... .. ... .. ... --
... .. ... B3 A#1 --
G-4 .. ... B3 A#2 **
... .. ... B3 A#1 --
C-5 .. ... B3 A#1 ##
... .. ... B3 A#2 --
D#4 .. ... .. ... **
F-4 .. ... B3 C-2 ##
... .. ... .. ... --
... .. ... B3 C-2 **
... .. ... B3 C-3 --
=== .. ... B3 C-2 **
... .. ... B3 C-3 ##
... .. ... B3 C-2 --
G-4 .. ... .. ... **
E-4 .. ... B3 A-1 --
... .. ... .. ... --
... .. ... B3 A-1 ##
... .. ... B3 A-2 --
=== .. ... B3 A-1 ##
... .. ... B3 A-2 ##
... .. ... B3 F-1 --
... .. ... B3 D#1 **
... .. ... .. ... ##

ChorusA2
G#4 FL ... B3 G#1 **
... .. ... B3 G#1 --
D#4 .. ... B3 G#2 --
... .. ... B3 G#1 **
D#4 .. ... B3 G#1 ##
... .. ... B3 G#2 --
C-4 .. ... .. ... --
G-4 .. ... B3 A#1 **
... .. ... .. ... --
... .. ... B3 A#1 --
F-4 .. ... B3 A#2 **
... .. ... B3 A#1 --
F-4 .. ... B3 A#1 ##
... .. ... B3 A#2 --
G-4 .. ... .. ... **
C-5 .. ... B3 C-2 --
... .. ... .. ... **
... .. ... B3 C-2 --
A#4 .. ... B3 C-3 --
... .. ... B3 C-2 **
G-4 .. ... B3 C-3 ##
... .. ... B3 C-2 --
D#4 .. ... .. ... **
F-4 .. ... B3 A-1 --
... .. ... .. ... --
... .. ... B3 A-1 **
D#4 .. ... B3 A-2 --
... .. ... B3 A-1 **
F-4 .. ... B3 A-2 ##
... .. ... B3 F-1 ##
G-4 .. ... B3 D#1 --
... .. ... .. ... ##
C-4 .. ... B3 F-1 **
... .. ... B3 F-1 --
... .. ... B3 F-2 --
... .. ... B3 F-1 **
=== .. ... B3 F-1 ##
... .. ... B3 F-2 --
... .. ... .. ... --
... .. ... B3 G-1 **
... .. ... .. ... --
... .. ... B3 G-1 --
... .. ... B3 G-2 **
... .. ... B3 G-1 --
... .. ... B3 G-1 ##
... .. ... B3 G-2 --
... .. ... .. ... **
... .. ... B3 D#1 ##
C-5 .. ... .. ... --
... .. ... B3 D#1 **
A#4 .. ... B3 D#2 --
... .. ... B3 D#1 **
G-4 .. ... B3 D#2 ##
... .. ... B3 D#1 --
F-4 .. ... .. ... **
... .. ... B3 C#1 --
A#4 .. ... .. ... --
... .. ... B3 C#1 ##
G-4 .. ... B3 C#2 --
... .. ... B3 C#1 ##
D#4 .. ... B3 G#1 ##
... .. ... .. ... --
F-4 .. ... B3 G#1 **
... .. ... B3 G#2 ##

Bridge1
C-3 RL ... B1 C-2 **
... .. ... .. ... --
C-3 .. ... B1 C-2 --
C-3 .. ... B1 C-2 **
D#3 RL ... B1 D#2 ##
C-3 LL ... B1 C-2 --
A#2 .. ... B1 A#1 --
C-3 .. ... B1 C-2 **
... .. ... .. ... --
=== .. ... .. ... --
... .. ... .. ... **
C-4 .. ... .. ... --
D#4 RL ... .. ... ##
C-4 LL ... .. ... --
D#4 RL ... .. ... **
C-4 LL ... .. ... --
D#4 RL ... B3 D#2 **
... .. ... B3 D#3 --
C-4 LL ... .. ... --
D#4 RL ... B3 D#3 **
... .. ... B3 D#2 ##
F-4 LL ... .. ... --
G-4 .. ... B3 D#2 **
F-4 .. ... B3 D#3 --
... .. ... B3 F-2 --
D#4 .. ... B3 F-3 **
... .. ... B3 F-2 --
C-4 .. ... B3 F-3 **
... .. ... B3 F-2 ##
=== .. ... .. ... ##
... .. ... B3 F-2 --
... .. ... B3 F-3 ##
C-3 RL ... B1 C-2 **
... .. ... .. ... --
C-3 .. ... B1 C-2 --
C-3 .. ... B1 C-2 **
D#3 RL ... B1 D#2 ##
C-3 LL ... B1 C-2 --
A#2 .. ... B1 A#1 --
C-3 .. ... B1 C-2 **
... .. ... .. ... --
=== .. ... .. ... --
... .. ... .. ... **
G-4 .. ... .. ... --
C-5 RL ... .. ... ##
G-4 LL ... .. ... --
F-4 RL ... .. ... **
G-4 LL ... .. ... ##
A#4 RL ... B3 A#2 --
... .. ... B3 A#3 **
G-4 LL ... .. ... --
A#4 RL ... B3 A#3 **
... .. ... B3 A#2 ##
C-5 LL ... .. ... --
A#4 .. ... B3 A#2 **
F-4 .. ... B3 A#3 --
... .. ... B3 G#2 --
... .. ... B3 G#3 ##
... .. ... .. ... --
... .. ... B3 G#3 ##
F-4 RL ... B3 G#2 ##
F-4 LL ... B3 G#3 --
F-4 .. ... B3 G#2 **
G-4 .. ... B3 G#3 ##

ChorusB1
C-5 LL ... B3 G#1 **
... .. ... B3 G#1 --
A#4 .. ... B3 G#2 --
... .. ... B3 G#1 **
G-4 .. ... B3 G#1 ##
F-4 .. ... B3 G#2 --
... .. ... .. ... --
D#4 .. ... B3 A#1 **
... .. ... .. ... --
... .. ... B3 A#1 --
... .. ... B3 A#2 **
... .. ... B3 A#1 --
G-4 .. ... B3 A#1 ##
... .. ... B3 A#2 --
F#4 .. ... .. ... **
F-4 .. ... B3 C-2 --
G-4 .. ... .. ... **
... .. ... B3 C-2 --
A#4 .. ... B3 C-3 --
... .. ... B3 C-2 **
C-5 .. ... B3 C-3 ##
A#4 .. ... B3 C-2 --
D#4 .. ... .. ... **
F-4 .. ... B3 A-1 --
... .. ... .. ... --
F-4 .. ... B3 A-1 **
D#4 .. ... B3 A-2 --
C-4 .. ... B3 A-1 **
... .. ... B3 A-2 ##
... .. ... B3 F-1 ##
... .. ... B3 D#1 --
C-4 .. ... .. ... ##
F-4 .. ... B3 F-1 **
F-4 .. ... B3 F-1 --
F#4 .. ... B3 F-2 --
G-4 .. ... B3 F-1 **
A#4 .. ... B3 F-1 ##
A-4 .. ... B3 F-2 --
A#4 .. ... .. ... --
C-5 .. ... B3 G-1 **
D#5 .. ... .. ... --
D-5 .. ... B3 G-1 --
C-5 .. ... B3 G-2 **
G#4 .. ... B3 G-1 --
G-4 .. ... B3 G-1 ##
F-4 .. ... B3 G-2 --
G-4 .. ... .. ... **
C-4 .. ... B3 C-2 ##
D#4 .. ... .. ... --
C-4 .. ... B3 C-2 **
D#4 .. ... B3 C-3 --
F-4 .. ... B3 C-2 **
D#4 .. ... B3 C-3 ##
D-4 .. ... B3 C-2 --
C-4 .. ... .. ... **
B-3 .. ... B3 B-1 --
C-4 .. ... .. ... --
B-3 .. ... B3 B-1 ##
C-4 .. ... B3 B-2 --
D-4 .. ... B3 B-1 ##
D#4 .. ... B3 B-2 ##
D-4 .. ... B3 F-1 --
C-4 .. ... B3 D#1 **
B-3 .. ... .. ... ##

ChorusB2
G-4 LL ... B3 G#1 **
... .. ... B3 G#1 --
... .. ... B3 G#2 --
=== .. ... B3 G#1 **
... .. ... B3 G#1 ##
G-4 .. ... B3 G#2 --
A#4 .. ... .. ... --
F-4 .. ... B3 A#1 **
... .. ... .. ... --
... .. ... B3 A#1 --
... .. ... B3 A#2 **
=== .. ... B3 A#1 --
... .. ... B3 A#1 ##
F-4 .. ... B3 A#2 --
G-4 .. ... .. ... **
F-4 .. ... B3 C-2 --
G-4 .. ... .. ... **
F-4 .. ... B3 C-2 --
D#4 .. ... B3 C-3 --
F-4 .. ... B3 C-2 **
D#4 .. ... B3 C-3 ##
D-4 .. ... B3 C-2 --
C-4 .. ... .. ... **
D#4 .. ... B3 A-1 --
... .. ... .. ... --
... .. ... B3 A-1 **
... .. ... B3 A-2 --
=== .. ... B3 A-1 **
... .. ... B3 A-2 ##
... .. ... B3 F-1 ##
... .. ... B3 D#1 --
... .. ... .. ... ##
C-4 .. ... B3 F-1 **
... .. ... B3 F-1 --
C-4 .. ... B3 F-2 --
... .. ... B3 F-1 **
D-4 .. ... B3 F-1 ##
C-4 .. ... B3 F-2 --
... .. ... .. ... --
F-4 .. ... B3 G-1 **
... .. ... .. ... --
... .. ... B3 G-1 --
D#4 .. ... B3 G-2 **
F-4 .. ... B3 G-1 --
... .. ... B3 G-1 ##
G-4 .. ... B3 G-2 --
... .. ... .. ... **
... .. ... B3 C-2 ##
C-5 .. ... .. ... --
... .. ... B3 C-2 **
A#4 .. ... B3 C-3 --
... .. ... B3 C-2 **
G-4 .. ... B3 C-3 ##
... .. ... B3 C-2 --
C-4 .. ... .. ... **
D-4 .. ... B3 B-1 --
... .. ... .. ... --
... .. ... B3 B-1 ##
... .. ... B3 B-2 --
=== .. ... B3 B-1 ##
... .. ... B3 B-2 ##
... .. ... B3 F-1 --
... .. ... B3 D#1 **
... .. ... .. ... ##
